# JobManager

./: .travis.yml  README.md  pom.xml
app/: pom.xml
app/main/java/com/jobmanager/app/: Application.java
app/main/java/com/jobmanager/app/api/config/startup/: TestStartUp.java
app/main/java/com/jobmanager/app/api/controller/: DashboardController.java  JobController.java
app/main/java/com/jobmanager/app/api/controller/jobs/: JobCreationController.java  JobSchedulerController.java  JobStatusController.java
app/main/java/com/jobmanager/app/api/service/: JobService.java
app/main/java/com/jobmanager/app/controller/: DashboardController.java
app/main/java/com/jobmanager/app/controller/jobs/: JobCreationController.java  JobSchedulerController.java  JobStatusController.java
app/main/java/com/jobmanager/app/entity/job/: Job.java
app/main/java/com/jobmanager/app/entity/job/schedule/: JobTime.java
app/main/java/com/jobmanager/app/entity/job/status/: Status.java
app/main/java/com/jobmanager/app/job/: Job.java
app/main/java/com/jobmanager/app/job/classes/: JobFactory.java
app/main/java/com/jobmanager/app/job/classes/created/: TestJob.java
app/main/java/com/jobmanager/app/job/schedule/: CRON.java  CRONBuilder.java  CRONSchedule.java  JobTime.java
app/main/java/com/jobmanager/app/job/schedule/basic/: BasicTime.java
app/main/java/com/jobmanager/app/job/status/: Status.java
app/main/java/com/jobmanager/app/manager/: JobManager.java
app/main/java/com/jobmanager/app/manager/creator/: JobCreator.java
app/main/java/com/jobmanager/app/manager/updater/: JobUpdater.java
app/main/java/com/jobmanager/app/manager/updator/: JobUpdater.java
app/main/resources/: application.properties
app/src/main/java/com/jobmanager/app/manager/: JobManager.java
(+35 files in other folders)
